/* .react-bpmn-diagram-container {
  height: 88vh !important;
} */

/* .bjs-powered-by,
.bjs-powered-by {
  display: none !important;
} */


.bjs-powered-by {
  display: block !important;
  color: #00000052 !important;
  position: absolute !important;
  bottom: 10px !important;
  right: -60px !important;
  z-index: 100 !important;
}

.bjs-powered-by svg {
  width: 40px !important;
  height: 16px !important;
}

#viewonlyflowline .bjs-powered-by {
  display: none !important;
}

#viewonly .bjs-powered-by {
  display: fixed !important;
  color: #00000052 !important;
  position: absolute !important;
  bottom: 10px !important;
  right: 0px !important;
  z-index: 100 !important;
}

#propview {
  color: black !important;
}

/*   <div className="w-[957px] h-[82px] bg-white rounded-2xl shadow border border-neutral-300" />  */
/* ICON TOOLS */
.djs-palette {
  left: 0px !important;
  width: 100px !important;
  top: 4em !important;
  background-color: white !important;
  border: 1px solid #d4d4d4 !important;
  border-radius: 16px !important;
  padding: 14px 0px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
}

#bpmnview .djs-palette {
  display: none;
}

/* MNI ICONS */

.djs-context-pad open {
  color: black !important;
}

/* Panel HEADER */
.bio-properties-panel-header {
  background-color: #F26419 !important;
  color: white !important;
  padding: 10px 6px !important;
}

.bio-properties-panel-header-icon {
  color: white !important;
}

/* TOOLKIT POPUP */

.djs-popup,
.djs-context-pad.open {
  color: black !important;
}

.rstm-tree-item {
  display: flex !important;
  gap: 15px !important;
  height: 25px !important;
  font-size: 13px !important;
}

.rstm-toggle-icon-symbol {
  font-size: 14px !important;
}

.tspan {
  text-align: end;
  text-anchor: end;
}