/* ICON TOOLS */
#view .djs-palette-entries,
.djs-palette open {
  display: none;
}

#viewonly .djs-palette {
  display: none !important;
}

#viewonly .djs-overlay .djs-overlay-context-pad {
  display: none !important;
}

#viewonly .djs-context-pad.open {
  display: none !important;
}

/* #viewonly .bjs-container {
  height: 600px !important;
}*/

#viewonlyflowline .djs-palette {
  display: none !important;
}

#viewonlyflowline .djs-overlay .djs-overlay-context-pad {
  display: none !important;
}

#viewonlyflowline .djs-context-pad.open {
  display: none !important;
}
#viewonly--flowline-two .djs-palette {
  display: none !important;
}

#viewonly--flowline-two .djs-overlay .djs-overlay-context-pad {
  display: none !important;
}

#viewonly--flowline-two .djs-context-pad.open {
  display: none !important;
}

/* #viewonlyflowline .bjs-container {
  height: 600px !important;
} */