.DropdownBox {
    position: absolute;
    /* top: 50px; */
    right: 0;
    top: 0;
    color: black;
    animation: fadeup 0.2s ease-out forwards;
    /* animation-delay: 0.2s; */
}

@keyframes fadeup {
    0% {
        top: 0px;
        opacity: 0;
    }
    100% {
        top: 10px;
        opacity: 1;
    }
}


/* NOTIFICATION BOX */

.notification-count {
    border-radius: 50%;
    font-size: 13px;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 150, 12);
    /* background-color: rgb(242, 35, 12); */
    top: 9px;
    right: 9px;
    width: 10px;
    height: 10px;
    color: black;
    font-size: 12px;
    font-weight: 700;
}

.notification-box {
    color: black;
    position: absolute;
    right: 70px;
    top: 60px;
    background-color: rgb(241, 245, 255);
    min-width: 160px;
    z-index: 6;
    height: 300px;
    width: 270px;
    box-shadow: 2px 2px 5px rgb(165, 165, 168, 0.9);
    border-radius: 10px;
}

.notification-head {
    display: flex;
    justify-content: space-between;
    background-color: #1f52a3;
    color: whitesmoke;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 11px;
    padding: 10px;
}

.notifications {
    display: flex;
    align-items: center;
    background-color: rgb(251, 252, 255);
    border-bottom: 1px solid rgb(95, 94, 94, 0.2);
    height: 50px;
    margin: 1px 0;
    font-size: 11px;
}

.notifications img {
    height: 30px;
    width: 30px;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid rgb(118, 118, 122, 0.5);
}

.showall {
    font-size: 11px;
    margin: 10px 0;
    cursor: pointer;
    margin: 0;
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: #0f70ee;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.showall:hover {
    background-color: rgba(113, 114, 114, 0.5);
}







