/* SIDEBAR */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.pro-sidebar {
  z-index: 1 !important;
}

.pro-sidebar>.pro-sidebar-inner>.pro-sidebar-layout {
  background:linear-gradient(to bottom, #1F50A3 37%, #C3834D 65%, #FF7400 100%)
}

.pro-sidebar .pro-menu .pro-menu-item {
  font-family: 'Roboto', sans-serif !important;
}

/* menu */
.pro-sidebar .pro-menu {
  flex: 1;
}

.pro-inner-item {
  font-size: 14px;
  font-weight: 700 !important;
  color: white !important;
  font-family: 'Roboto', sans-serif !important;
  /* margin: 0 10px !important; */
}

/* .pro-inner-item:hover {
  color: #3a7afe !important;
} */

/**
.pro-sub-menu>.pro-inner-item:hover {
   background-color: #f1f1f175;
 border-radius: 5px;
 color: white !important; 
  margin: 0 10px !important;
  border-radius: 10px !important; 
}*/


/* submenu */
.pro-inner-list-item {
  padding-right: 10px !important;
  padding-left: 10px !important;

}

/* .pro-inner-list-item popper-element */

.pro-inner-list-item .pro-inner-item {
  font-size: 14px !important;
  font-weight: 700 !important;
  color: white;

}

.pro-sub-menu>.pro-inner-list-item {
  background-color:transparent !important;
}

.pro-inner-list-item .pro-inner-item:hover {
  color: white !important;
  background-color: #fc7504 !important;
  border-radius: 2px;
  /* height: 30px; */
}

/* popup - menu */

.poper-element {
  padding: 0% !important;
}

.pro-inner-list-item popper-element {
  position: fixed;
  left: 0px;
  top: 0px;
  margin: 0px;
  transform: translate(80px, 101px) !important;
}

.pro-inner-list-item>.popper-inner {
  background-color: #1A58A8 !important;
  border-radius: 8px;
  padding-left: 0px !important;
}

.pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item {
  padding: 0% !important;
  border-radius: 8px;
  min-width: 160px !important;
}

/* sidebar footer */


.pro-sidebar .pro-menu>ul>.pro-sub-menu>.pro-inner-list-item>div>ul {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Collapse inner icon Hover  */
/* .pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item:hover .pro-icon-wrapper {
  color: #3a7afe !important;
  background-color: #e9f0fe !important;
  border-radius: 6px !important;
} */

.pro-inner-item:hover .pro-icon-wrapper {
  /* background-color: #ffbc13 !important; */
  border-radius: 5px !important;
  color: white !important;
}

.pro-inner-item {
  color: black !important;
  font-weight: 400 !important;
  /* margin: 0 5px !important; */
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu>.pro-inner-item>.pro-arrow-wrapper .pro-arrow {
  display: inline-block;
  border-style: solid;
  border-color: #000;
  border-width: 0 2px 2px 0;
  padding: 2.5px;
  vertical-align: middle;
  transition: transform 0.3s;
  transform: rotate(-45deg);
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu>.pro-inner-item:hover .pro-arrow-wrapper .pro-arrow {
  display: inline-block;
  border-style: solid;
  border-color: white !important;
  border-width: 0 2px 2px 0;
  padding: 2.5px;
  vertical-align: middle;
  transition: transform 0.3s;
  transform: rotate(-45deg);
}

.pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item>.pro-icon-wrapper {
  width: 40px !important;
  min-width: 40px !important;
  height: 40px !important;
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
  width: 10px !important;
  min-width: 10px !important;
  height: 10px !important;

}

/* .pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item>.popper-inner {
  padding-left: 15px !important;
  padding-right: 10px !important;
} */

.pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item .pro-inner-item {
  border-left: 0 !important;
  padding: 2px 15px 2px 15px !important;
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
  background: none !important;
}

.pro-sidebar .pro-menu {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item {
  padding: 0px 15px 0px 5px !important;
  font-weight: 900 !important;
}

/* .pro-sidebar .pro-menu>ul>.pro-sub-menu>.pro-inner-list-item>div>ul { 
    padding-top: 6px !important; padding-bottom: 6px !important;
   } */

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item {
  /* padding: 8px 30px 8px 15px !important; */
  height: 35px !important;
}

.pro-sidebar>.pro-sidebar-inner>.pro-sidebar-layout {
  overflow-y: hidden !important;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item > .pro-item-content{
  color: #fff;
}

.pro-sidebar .pro-menu .pro-menu-item > .pro-inner-item > .pro-icon-wrapper .pro-icon{
  color: #fff;
}

@media only screen and (max-width: 480px) {
  .pro-sidebar.collapsed {
    position: absolute;
    top: 0;
    left: -100px;
  }
}