@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scroll bar custome for Overlapping the content 20-04-2023 */

body {
  overflow: overlay;
}

.overlay {
  overflow: overlay;
}

*::-webkit-scrollbar {
  display: block;
  width: 6px;
  height: 2px;
}

*::-webkit-scrollbar-track {
  background-color: #00000000;
}

*::-webkit-scrollbar-track-piece {
  /* background-color: #75aa14d8; */
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #1b3ac2;
  /* border: 1px solid #bf343440; */
  border-radius: 24px;
}

#sidebarScroll {
  overflow: overlay;
}

#sidebarScroll::-webkit-scrollbar-thumb {
  background-color: #1176a8cb;
  /* border: 1px solid #bf343440; */
  border-radius: 24px;
}


/* TROSTER */

:root {
  --toastify-toast-min-height: "32" !important;
  --toastify-color-error: #F26419 !important;
  --toastify-color-success: #089de3 !important;
  --toastify-icon-color-warning: var(#F26419) !important;
}

.Toastify__toast-body {
  padding: 1px !important;
}

.Toastify__toast-body>div:last-child {
  color: black;
}


/* POPUP  MOBILE RESPONSIVE--- MUBARAK ALI M 19-06-2023 */
@media only screen and (max-width: 600px) {
  ._Xt-75 {
    width: 300px !important;
    max-height: 590px !important;
    overflow: scroll;
  }

  .ag-theme-alpine relative {
    overflow: scroll;
  }

  .pro-inner-list-item {
    padding-right: 25px !important;
    padding-left: 10px !important;
    /* edit */
  }

  .pro-sidebar {
    z-index: 1 !important;
    width: 180px !important;
    /* edit */
    min-width: 180px !important;
    /* edit */
  }

  .pro-sidebar.collapsed {
    width: 50px !important;
    /* edit */
    min-width: 50px !important;
    /* edit */
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu>.pro-inner-item:hover .pro-arrow-wrapper .pro-arrow {
    display: inline-block;
    border-style: solid;
    border-color: #ffffff !important;
    border-width: 0 2px 2px 0;
    padding: 2.5px;
    vertical-align: middle;
    transition: transform 0.3s;
    transform: rotate(-45deg);
  }

  .pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item>.pro-icon-wrapper {
    width: 48px !important;
    min-width: 48px !important;
    height: 50px !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
    width: 10px !important;
    min-width: 10px !important;
    height: 10px !important;
  }

  .pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item>.popper-inner {
    padding-left: 5px !important;
    padding-right: 10px !important;
  }

  .pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item .pro-inner-item {
    border-left: 0 !important;
    padding: 2px 15px 2px 15px !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
    background: none !important;
  }

  .pro-sidebar .pro-menu {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item {
    padding: 0px 15px 0px 0px !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item {
    padding: 8px 30px 8px 5px !important;
  }

  *::-webkit-scrollbar {
    display: none !important;
    width: 0px;
    height: 0px;
  }
}







.fr{
  float: right;
  }

.content{
  border: 1px solid #0d77b6;
  width: 50px;
}

#outerList, #innerList{
  margin: 0;
  padding: 0
}
/* nav{
  background: #0d77b6;
  list-style: none;
} */

nav #outerList #outerItems{
  display: inline-block;
  padding: 5px ;
  background: #0d77b6;
  color: white;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 13px;
  margin: 0;
}

/* section{
  height: 400px;
  width: 100%;
  background: #9edbff;
} */

/**************************Tooltip starts*************************/
/* .tooltipMenu{
  min-height: 100px;
  width: 45%;
  border: 1px solid #0d77b6;
} */

.tooltipMenu #innerList .innerItems{
  color: #0d77b6;
  padding: 10px 20px 10px 20px;
  font-family: sans-serif;
  font-size: 15px;
  width: 100%;
  background: #fff;
}

.tooltipMenu #innerList{
  box-shadow: 5px 5px 20px grey;
}

.tooltipMenu #innerList .innerItems:hover{
  background: #0d77b6;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
/**************************Tooltip ends*************************/

.tooltip{
  position: relative;
  display: inline-block;
}

.tooltipMenu {
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

nav #outerList #outerItems:hover .tooltipMenu{
  visibility: visible;
  cursor: pointer;
}

.bottomSide {
  top: 100%;
}


.tooltipMenu::after {
    content: " ";
    position: absolute;
    border-width: 10px;
    border-style: solid;
}

.bottomSide.tooltipMenu::after {
    bottom: 100%;
    left: 45%;
    border-color: transparent transparent white transparent;
}



.sequenceView>.sequenceOption                 { transform: translatex(100%) scale(0) }
.sequenceView:hover>.sequenceOption           { transform: translatex(101%) scale(1) }

.group:hover .group-hover\:scale-100 { transform: scale(1) }
.group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
.scale-0 { transform: scale(0) }
.min-w-32 { min-width: 8rem }

/* Custom print styles */
@media print {
  /* Define your custom styles here */
  body {
    font-size: 14pt;
  }
  /* Example: Hide some elements in print */
  .no-print {
    display: none;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
