body,
html {
    font-family: sans-serif;
}

.comments-overlay {
    background: #52B415;
    font-size: 12px;
    color: black;
    display: none;
    padding: 0px;
}

.selected .comments-overlay,
.comments-overlay.with-comments {
    display: block;
    background: white !important;
    padding: 0px;
    border-radius: 3px;
}

/* .comments-overlay .edit { */
/* margin: 2px 0 0 0; */
/* padding-top: 2px; */
/* } */

.comments-overlay .edit textarea {
    border: none;
    margin: 0;
    border-top: 1px solid black;
    padding: 4px;
    resize: both !important;
    outline: none;
    /* Disable outline (focus ring) */
}

.comments-overlay .icon-comment:hover {
    /* color: #EEE; */
    color: #52b41589;

}

.comments-overlay .comment {
    border-top-color: rgb(16, 241, 177);
    border-top: dotted 1px #666;
    margin-top: 4px;
    padding-top: 4px;
    white-space: pre-wrap;
    position: relative;
    padding: 0px 4px;
}


/* .comments-overlay .icon-comment { */
/* margin-right: 2px; */
/* } */

.comments-overlay .icon-delete {
    color: white;
    float: right;
}

.comments-overlay .comment:hover .delete {
    display: block;
    /* padding: 2px; */
    /* background-color: rgb(162, 180, 180); */
}

/** fonts **/

@font-face {
    font-family: 'bpmn-js-comments';
    src: url('font/bpmn-js-comments.eot?23532594');
    src: url('font/bpmn-js-comments.eot?23532594#iefix') format('embedded-opentype'),
        url('font/bpmn-js-comments.woff?23532594') format('woff'),
        url('font/bpmn-js-comments.ttf?23532594') format('truetype'),
        url('font/bpmn-js-comments.svg?23532594#bpmn-js-comments') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "bpmn-js-comments";
    font-style: normal;
    font-weight: normal;
    /* speak: none; */

    display: inline-block;
    text-decoration: inherit;
    width: 0em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 0em;
}

.icon-comment:before {
    content: '\e800';
    color: #52B415;
    font-size: 20px;
    cursor: pointer;

}

.icon-delete:before {
    content: '\e802';
    color: red;
    cursor: pointer;

}

.comments-overlay .comment .delete {
    position: absolute;
    right: 10px !important;
    top: 0px !important;
    text-decoration: none;
    display: none;
}

.comments-overlay .toggle {
    white-space: nowrap;
    background-color: white;
    height: 18px;
    padding-top: 4px;
    padding-left: 4px;
}

.comments-overlay.expanded {
    z-index: 600 !important;
    position: absolute;
    border: 2px solid black;
    background-color: white;
    border-radius: 4px;
    overflow: auto !important;
    /* width: fit-content ; */
}


/* Style for Viewer  */

/* #viewonly .comments-overlay .edit textarea {
    display: none !important;
} */
#viewonly .textarea-small {
    height: 16px !important;
    overflow: hidden;
    background-color: white !important;
}

#viewonly .comments-overlay .comment:hover .delete {
    display: none !important;
}

#viewonly .comments-overlay .edit textarea {
    border: none;
    margin: 0;
    border-top: 0px solid black !important;
    padding: 4px;
    resize: both !important;
    outline: none;
}