// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

////////////////////////////////////////////////////////////////////////////////////////
//////////////////         Admin Module Schema      ////////////////////////////////////
////////////////// PHASE 1 Implemented By Mubarak   ////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

model Ref_master_bizunit {
  gkey                                 String                                 @id @default(auto()) @map("_id") @db.ObjectId
  name                                 String
  status                               Boolean
  createdAt                            DateTime                               @default(now())
  updatedAt                            DateTime                               @updatedAt
  Ref_users                            Ref_users[]
  Argo_dataset_attrib_desc             Argo_dataset_attrib_desc[]
  Transaction_Argo_dataset_attrib_desc Transaction_Argo_dataset_attrib_desc[]
  Ref_settings                         Ref_settings[]
  Ref_aut_app                          Ref_aut_app[]
  Ref_stream                           Ref_stream[]
  Ref_roles                            Ref_roles[]
  Ref_group                            Ref_group[]
  Ref_scenario                         Ref_scenario[]
  Ref_sequence                         Ref_sequence[]
}

model Ref_users {
  gkey                     String                     @id @default(auto()) @map("_id") @db.ObjectId
  firstName                String
  lastName                 String
  email                    String
  status                   Boolean
  firebaseid               String
  createdAt                DateTime                   @default(now())
  updatedAt                DateTime                   @updatedAt
  bizunit                  Ref_master_bizunit         @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey             String                     @db.ObjectId
  Argo_Users_roles_details Argo_Users_roles_details[]
  Map_group_user           Map_group_user[]
}

model Ref_roles {
  gkey                     String                     @id @default(auto()) @map("_id") @db.ObjectId
  name                     String
  description              String
  createdAt                DateTime                   @default(now())
  updatedAt                DateTime                   @updatedAt
  bizunit                  Ref_master_bizunit         @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey             String                     @db.ObjectId
  Argo_Users_roles_details Argo_Users_roles_details[]
  Argo_roles_privileges    Argo_roles_privileges[]
}

model Argo_Users_roles_details {
  gkey      String    @id @default(auto()) @map("_id") @db.ObjectId
  UserGkey  Ref_users @relation(fields: [User_Gkey], references: [gkey])
  RoleGkey  Ref_roles @relation(fields: [Role_Gkey], references: [gkey])
  Role_Gkey String    @db.ObjectId
  User_Gkey String    @db.ObjectId
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
}

model Argo_dataset_attrib_desc {
  gkey          String             @id @default(auto()) @map("_id") @db.ObjectId
  shortName     String
  displayName   String
  control       String
  value         String
  bizunit       Ref_master_bizunit @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey  String             @db.ObjectId
  Applie_To_key Ref_stream         @relation(fields: [Applie_To], references: [gkey])
  Applie_To     String             @db.ObjectId
  mode          String
  createdAt     DateTime           @default(now())
  updatedAt     DateTime           @updatedAt
}

model Transaction_Argo_dataset_attrib_desc {
  gkey         String             @id @default(auto()) @map("_id") @db.ObjectId
  shortName    String
  displayName  String
  control      String
  value        String
  bizunit      Ref_master_bizunit @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey String             @db.ObjectId
  Applie_To    String
  mode         String
  status       String
  updatedBy    String
  baseTime     DateTime           @updatedAt
  createdAt    DateTime           @default(now())
  updatedAt    DateTime           @updatedAt
}

model Ref_modules {
  gkey           String           @id @default(auto()) @map("_id") @db.ObjectId
  name           String
  Description    String
  createdAt      DateTime         @default(now())
  updatedAt      DateTime         @updatedAt
  Ref_privileges Ref_privileges[]
}

model Ref_privileges {
  gkey                  String                  @id @default(auto()) @map("_id") @db.ObjectId
  Privilege_Name        String
  moduleKey             Ref_modules             @relation(fields: [module_Key], references: [gkey])
  module_Key            String
  lable                 String
  status                Boolean
  CanAdd                Boolean
  CanUpdate             Boolean
  CanDelete             Boolean
  CanView               Boolean
  CanExcute             Boolean
  createdAt             DateTime                @default(now())
  updatedAt             DateTime                @updatedAt
  Argo_roles_privileges Argo_roles_privileges[]
}

model Argo_roles_privileges {
  gkey            String         @id @default(auto()) @map("_id") @db.ObjectId
  RoleGkey        Ref_roles      @relation(fields: [Role_Gkey], references: [gkey])
  PrivilegesGkey  Ref_privileges @relation(fields: [Privileges_Gkey], references: [gkey])
  Role_Gkey       String
  Privileges_Gkey String
  createdAt       DateTime       @default(now())
  updatedAt       DateTime       @updatedAt
}

// This Prisma schema file modifed Value ====> value1 and value2,
model Ref_settings {
  gkey         String             @id @default(auto()) @map("_id") @db.ObjectId
  Name         String
  Description  String
  Value1       String
  Value2       String
  status       Boolean
  bizunit      Ref_master_bizunit @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey String             @db.ObjectId
  createdAt    DateTime           @default(now())
  updatedAt    DateTime           @updatedAt
}

model Ref_aut_app {
  gkey                String                @id @default(auto()) @map("_id") @db.ObjectId
  type                String
  Value               String
  description         String
  status              Boolean
  bizunit             Ref_master_bizunit    @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey        String                @db.ObjectId
  createdAt           DateTime              @default(now())
  updatedAt           DateTime              @updatedAt
  Map_autapp_scenario Map_autapp_scenario[]
  Ref_sequence        Ref_sequence[]
}

model Ref_stream {
  gkey                     String                     @id @default(auto()) @map("_id") @db.ObjectId
  name                     String
  description              String
  bizunit                  Ref_master_bizunit         @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey             String                     @db.ObjectId
  createdAt                DateTime                   @default(now())
  updatedAt                DateTime                   @updatedAt
  Argo_dataset_attrib_desc Argo_dataset_attrib_desc[]
  Ref_scenario             Ref_scenario[]
}

////////////////////////////////////////////////////////////////////////////////////////
////////////////// Configuration Module Schema      ////////////////////////////////////
////////////////// PHASE 2 Implemented By Mubarak   ////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

model Ref_group {
  gkey               String               @id @default(auto()) @map("_id") @db.ObjectId
  lable              String
  description        String
  bizunit            Ref_master_bizunit   @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey       String               @db.ObjectId
  createdAt          DateTime             @default(now())
  updatedAt          DateTime             @updatedAt
  Map_group_user     Map_group_user[]
  Map_group_scenario Map_group_scenario[]
}

model Ref_scenario {
  gkey                  String                  @id @default(auto()) @map("_id") @db.ObjectId
  displayName           String
  longName              String
  description           String
  Stream_key            Ref_stream              @relation(fields: [Stream_gkey], references: [gkey])
  Stream_gkey           String                  @db.ObjectId
  bizunit               Ref_master_bizunit      @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey          String                  @db.ObjectId
  createdAt             DateTime                @default(now())
  updatedAt             DateTime                @updatedAt
  Map_scenario_sequence Map_scenario_sequence[]
  Map_autapp_scenario   Map_autapp_scenario[]
  Map_group_scenario    Map_group_scenario[]
}

model Ref_sequence {
  gkey                  String                  @id @default(auto()) @map("_id") @db.ObjectId
  lable                 String
  description           String
  Apply_To              Ref_aut_app             @relation(fields: [aut_app_gkey], references: [gkey])
  aut_app_gkey          String
  Parameterizable       String
  bizunit               Ref_master_bizunit      @relation(fields: [bizunit_gkey], references: [gkey])
  bizunit_gkey          String                  @db.ObjectId
  createdAt             DateTime                @default(now())
  updatedAt             DateTime                @updatedAt
  Map_scenario_sequence Map_scenario_sequence[]
}

model Map_group_scenario {
  gkey             String       @id @default(auto()) @map("_id") @db.ObjectId
  map_group_gkey   Ref_group    @relation(fields: [group_gkey], references: [gkey])
  group_gkey       String
  map_scenario_key Ref_scenario @relation(fields: [scenario_key], references: [gkey])
  scenario_key     String
  createdAt        DateTime     @default(now())
  updatedAt        DateTime     @updatedAt
}

model Map_scenario_sequence {
  gkey             String       @id @default(auto()) @map("_id") @db.ObjectId
  map_sequence     Ref_sequence @relation(fields: [sequence_gkey], references: [gkey])
  sequence_gkey    String
  map_scenario_key Ref_scenario @relation(fields: [scenario_key], references: [gkey])
  scenario_key     String
  createdAt        DateTime     @default(now())
  updatedAt        DateTime     @updatedAt
}

model Map_group_user {
  gkey           String    @id @default(auto()) @map("_id") @db.ObjectId
  map_group_gkey Ref_group @relation(fields: [group_gkey], references: [gkey])
  group_gkey     String
  map_user_key   Ref_users @relation(fields: [user_key], references: [gkey])
  user_key       String
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
}

model Map_autapp_scenario {
  gkey             String       @id @default(auto()) @map("_id") @db.ObjectId
  map_scenario_key Ref_scenario @relation(fields: [scenario_key], references: [gkey])
  scenario_key     String
  map_autapp_key   Ref_aut_app  @relation(fields: [aut_app_gkey], references: [gkey])
  aut_app_gkey     String
  createdAt        DateTime     @default(now())
  updatedAt        DateTime     @updatedAt
}
