.btnGroup.btnContainer {
    position: absolute;
    right: 40px;
    bottom: 24px;
    width: fit-content;
    cursor: pointer;
}

.btnGroup.btn {
    background-color: #1F52A3;
    display: inline-block;
    font-size: 35px;
    font-weight: 400;
    color: white;
    border-radius: 100%;
    box-shadow: #696969;
    line-height: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    transform: rotate(0deg);
    transition: 0.5s;
   
}

.btnGroup.btn p,
.btnGroup.btnContent p {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.btnGroup.btnContent {
    width: 50px;
    text-align: center;
    margin: 0 auto;
    display: none;
}

.btnGroup.btnContent p {
    margin: 0 auto;
    box-shadow: 0 2px 10px 0;
    border-radius: 100%;
    line-height: 45px;
    margin-bottom: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnGroup.btnContainer:hover .btnGroup.btn {
    transform: rotate(180deg);
    transition: 0.2s;
}

.btnGroup.btnContainer:hover .btnGroup.btnContent {
    display: inline;
}

.btnGroup.btnContainer:hover .btnGroup.btnContent p {
    -webkit-animation: fadein 300ms;
    -moz-animation: fadein 300ms;
    -o-animation: fadein 300ms;
    animation: fadein 300ms;
    /* background-color: aqua; */
    background-color: #a8e2d7
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}