:focus {
    outline: auto 0px -webkit-focus-ring-color !important
}

#timelinearrow1::after {
    content: "";
    position: absolute;
    bottom: 30px;
    left: -9px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #3a7afe transparent transparent;
}

#timelinearrow2::after {
    content: "";
    position: absolute;
    bottom: 30px;
    left: -9px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #00afef transparent transparent;
}

#timelinearrow3::after {
    content: "";
    position: absolute;
    bottom: 30px;
    left: -9px;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #f25767 transparent transparent;
}

.apexcharts-toolbar {
    visibility: hidden !important;
}
#arrowShadow{
    filter: drop-shadow(2px 4px 6px transparent);
    background-color: rgba(232, 222, 222, 0.118); /* Just adjust the color or opacity to make the text pop! */
    box-shadow: inset 0 0 0 200px rgb(255 255 255 / 8%);
    border-radius: 10%;
    padding: 2px 2px;
    border: 1px solid rgba(184, 179, 179, 0.591);
    cursor: pointer;
}

#arrowShadow:hover{
    background-color: rgba(232, 222, 222, 0.25); /* Just adjust the color or opacity to make the text pop! */
}