/* SIDEBAR */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.pro-sidebar {
  z-index: 1 !important;
}

.pro-sidebar>.pro-sidebar-inner>.pro-sidebar-layout {
  background-color: #fff !important;
  color: black;
}

.pro-sidebar .pro-menu .pro-menu-item {
  /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
  font-family: 'Roboto', sans-serif !important;
}

/* menu */
.pro-sidebar .pro-menu {
  flex: 1;
}

.pro-inner-item {
  font-size: 15px;
  font-weight: 500 !important;
  color: black !important;
  font-family: 'Roboto', sans-serif !important;
}

.pro-inner-item:hover {
  color: #3a7afe !important;
}

.pro-sub-menu>.pro-inner-item:hover {
  /* background-color: #d2f9fc; */
  /* border-radius: 5px; */
  color: #3a7afe !important;
}

/* .sub:hover {
  background-color: #d2f9fc;
  border-radius: 5px;
}  */

/* submenu */
.pro-inner-list-item {
  padding-right: 25px !important;
  padding-left: 40px !important;

}

/* .pro-inner-list-item popper-element */

.pro-inner-list-item .pro-inner-item {
  font-size: 14px !important;
  color: black;

}

.pro-sub-menu>.pro-inner-list-item {
  background-color: #ffff !important;
}

.pro-inner-list-item .pro-inner-item:hover {
  /* color: rgb(255, 255, 255) !important; */
  /* background-color: #089de3 !important; */
  border-radius: 10px;
  color: #3a7afe !important;
}

/* popup - menu */

.poper-element {
  padding: 0% !important;
}

.pro-inner-list-item popper-element {
  position: fixed;
  left: 0px;
  top: 0px;
  margin: 0px;
  transform: translate(80px, 101px) !important;
}

.pro-inner-list-item>.popper-inner {
  background-color: rgb(255, 255, 255) !important;
  border-radius: 8px;
  border: 1px solid rgb(128, 128, 128, 0.3);
}

.pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item {
  padding: 0% !important;
  border-radius: 8px;
  min-width: 160px !important;
}

/* .pro-sidebar.collapsed .pro-menu > ul > .pro-menu-item.pro-sub-menu:hover > .pro-inner-list-item {
  transform: translate(80px,90px) !important;
  transition-duration: 0s, 0.3s;
  transition-timing-function:ease , ease  ;
  transition-delay: 0s, 0s;
  transition-property: all;
} */

/* transition: visibility, transform 0.3s; */
/* transition-duration: 0s, 0.3s; */
/* transition-timing-function: ease, ease; */
/* transition-delay: 0s, 0s; */
/* transition-property: visibility, transform;


/* sidebar footer */


.pro-sidebar .pro-menu>ul>.pro-sub-menu>.pro-inner-list-item>div>ul {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Added after SideBar Review 22-03-2023 inspired by MOTAADMIN  */

/* Collapse inner icon Hover  */
.pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item:hover .pro-icon-wrapper {
  color: #3a7afe !important;
  background-color: #e9f0fe !important;
  border-radius: 6px !important;
}

.pro-inner-item:hover .pro-icon-wrapper {
  /* background-color: #ffbc13 !important; */
  border-radius: 5px !important;
  color: #3a7afe !important;
}

.pro-inner-item {
  color: #afafaf !important;
  font-weight: 400 !important;

  /* margin: 0 5px !important; */
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu>.pro-inner-item>.pro-arrow-wrapper .pro-arrow {
  display: inline-block;
  border-style: solid;
  border-color: #adadad;
  border-width: 0 2px 2px 0;
  padding: 2.5px;
  vertical-align: middle;
  transition: transform 0.3s;
  transform: rotate(-45deg);
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu>.pro-inner-item:hover .pro-arrow-wrapper .pro-arrow {
  display: inline-block;
  border-style: solid;
  border-color: #3a7afe !important;
  border-width: 0 2px 2px 0;
  padding: 2.5px;
  vertical-align: middle;
  transition: transform 0.3s;
  transform: rotate(-45deg);
}

.pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item>.pro-icon-wrapper {
  width: 48px !important;
  min-width: 48px !important;
  height: 50px !important;
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
  width: 10px !important;
  min-width: 10px !important;
  height: 10px !important;

}

.pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item>.popper-inner {
  padding-left: 15px !important;
  padding-right: 10px !important;
}

.pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item .pro-inner-item {
  border-left: 0 !important;
  padding: 2px 15px 2px 15px !important;
}

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
  background: none !important;
}

.pro-sidebar .pro-menu {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item {
  padding: 0px 35px 0px 20px !important;
}

/* .pro-sidebar .pro-menu>ul>.pro-sub-menu>.pro-inner-list-item>div>ul { 
    padding-top: 6px !important; padding-bottom: 6px !important;
   } */

.pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item {
  padding: 8px 30px 8px 15px !important;
}

.pro-sidebar>.pro-sidebar-inner>.pro-sidebar-layout {
  overflow-y: hidden !important;
}

@media only screen and (max-width: 480px) {
  .pro-sidebar.collapsed {
  position: absolute;
  top: 0;
  left: -100px;
}

}