#server.address=0.0.0.0
server.port = 7272

logging.level.org.springframework.transaction=DEBUG
# spring.main.banner-mode=off
# logging.level.root=warn

org.hibernate.envers.level=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


#Working MS SQL data Base Connection Start *******************  
#jdbc:sqlserver://172.22.6.7;databaseName=unisync
spring.datasource.url=jdbc:sqlserver://172.22.6.40;databaseName=ibpm_dev_test
# spring.datasource.url=jdbc:sqlserver://ISPL1142;databaseName=local_ibpm
spring.datasource.username=srikanth
spring.datasource.password=dummy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

#Update the time zone with local
spring.jackson.time-zone=Asia/Kolkata
#
#
#
#Working MS SQL Data Base Connection End *********************

smtp.email-server-name=igosolutions-eu.mail.protection.outlook.com
#smtp.email-server-name=d327716.o.ess.de.barracudanetworks.com
smtp.email-server-port=587
smtp.email-username=donotreply-IGOIBPM@igosolutions.eu
smtp.email-user-password=no@need
smtp.is-email-use-ssl-wrapped-connection=false
smtp.is-sandbox-environment=false
smtp.sync-interval-in-minutes=5
smtp.is-authentication-required=false
#email.cc=dinesh.kumar@igosolutions.eu

spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

spring.mail.properties.mail.smtp.size.limit=10485760 
spring.mail.properties.mail.smtp.chunking=true

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465


#-------------------------------------------------------------------#

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.com.igosolutions.uniSync=TRACE
logging.level.com.igosolutions.uniSync.controller=DEBUG
 
logging.file=appLog.log
 
# JWT Secret Key
jwt.secret=Generated_Secret_Key_Value_Here

# JWT Expiration Time (in milliseconds)
jwt.expiration=86400000

# Share point site details
sharepoint.clientId=7de79008-72aa-4289-9e02-1521509e0c85
sharepoint.clientSecret=fjW8Q~3FkLL09eNhp7lBfWJ1w-Im6vosBGNYgaU4
sharepoint.tenantId=f7d9f73c-f93b-4958-a170-ed3cee72fd8e


# Increase maximum file size to 50 MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Session Timeout for the user
user.session.timeout.minutes=90
map.session.timeout.minutes=1
  

# Working  Mysql Data Base Connection start ******************

#spring.datasource.url = jdbc:mysql://localhost:3306/unisync?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework = INFO


#Working Mysql Data Base Connection End   ******************

#Actuaters

# Expose all Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

# Set the base path for Actuator endpoints (default is /actuator)
management.endpoints.web.base-path=/actuator

# Enable health endpoint details
management.endpoint.health.show-details=always

# Enable specific endpoints (even if some are not exposed by default)
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.configprops.enabled=true

# Enable metrics collection (this is usually enabled by default)
management.metrics.enable-all=true

# Configure HTTP trace settings (by default, Spring Boot may use an in-memory repository)
management.trace.http.enabled=true

# (Optional) Set the number of HTTP traces to keep
management.trace.http.in-memory.repository.capacity=100


# Enable Gzip compression
server.compression.enabled=true

# Set the mime types that should be compressed. Default is `text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json`.
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

server.compression.min-response-size=153600












