@tailwind base;
@tailwind components;
@tailwind utilities;
/* @tailwind variants; */

@layer base {
  :root {
    --primary: 217 100% 45%;
    --primary-foreground: 0 0% 100%;
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 9%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: var(--primary);
    --radius: 1.5rem;

    --chart-1: 111 55% 79%;
    --chart-2: 165 3% 82%;
    --chart-3: 359 46% 73%;
    --chart-4: 210 98% 78%;
    --chart-5: 212 97% 87%;

    --sidebar-background: 0 0% 96.1%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --bluesp: 216 98.36% 52.16%;
    --font-weight: 350;
  }
  .dark {
    --primary: 217 100% 45%;
    --primary-foreground: 210 40% 98%;
    --background: 240 7% 12%;
    --foreground: 0 0% 98%;
    --card: 240 4% 9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 240 10% 8%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 10, 6%, 20%;
    --input: 12 6.5% 15.1%;
    --ring: var(--primary);

    --chart-1: 111 55% 79%;
    --chart-2: 44 11% 41%;
    --chart-3: 359 46% 73%;
    --chart-4: 210 98% 78%;
    --chart-5: 212 97% 87%;

    --sidebar-background: 240 10% 8%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --bluesp: 216 98.36% 52.16%;
    --font-weight: 350;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gm-style .gm-style-iw-c,
.gm-style-iw-tc::after {
  opacity: 0.7;
}
