{
  "name": "rtls-driver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "reset": "npx rimraf ./node_modules",
    "clean": "npx rimraf ./build",
    "dev": "vite",
    "build:old": "tsc -b && vite build",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.1.4",
    "@deck.gl/core": "^9.1.3",
    "@deck.gl/google-maps": "^9.1.3",
    "@deck.gl/json": "^9.1.3",
    "@deck.gl/layers": "^9.1.3",
    "@deck.gl/react": "^9.1.3",
    "@hookform/resolvers": "^4.1.0",
    "@luma.gl/core": "^9.1.4",
    "@luma.gl/webgl": "^9.1.4",
    "@mono/shared": "workspace:*",
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@tanstack/react-table": "^8.21.2",
    "@turf/turf": "^7.2.0",
    "@vis.gl/react-google-maps": "^1.4.2",
    "@vis.gl/react-maplibre": "^8.0.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.474.0",
    "maplibre-gl": "^5.2.0",
    "maplibre-google-maps": "^1.1.0",
    "maplibre-react-components": "^0.2.0",
    "motion": "^12.4.7",
    "next-themes": "^0.4.4",
    "pocketbase": "^0.25.2",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.0.1",
    "react-maplibre": "^1.0.0",
    "react-router": "^7.1.1",
    "recharts": "^2.15.0",
    "sonner": "^1.7.2",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.173.0",
    "three-globe": "^2.41.12",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.15.0",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.0.5"
  }
}
