
server.address=0.0.0.0
server.port = 7272


#Working MS SQL data Base Connection Start *******************  
#jdbc:sqlserver://172.22.6.7;databaseName=unisync
spring.datasource.url=jdbc:sqlserver://172.22.6.33;databaseName=ibpmn_copy_new
spring.datasource.username=srikanth
spring.datasource.password=dummy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#
#
#
#Working MS SQL Data Base Connection End *********************

#Email configuration for security code
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testigosolution@gmail.com
spring.mail.password=jjhnonjxpjexunkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.debug=true


#-------------------------------------------------------------------#

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.com.igosolutions.uniSync=TRACE
logging.level.com.igosolutions.uniSync.controller=DEBUG
 
logging.file=appLog.log
 
# JWT Secret Key
jwt.secret=Generated_Secret_Key_Value_Here

# JWT Expiration Time (in milliseconds)
jwt.expiration=86400000

# Share point site tedails 
sharepoint.clientId=7de79008-72aa-4289-9e02-1521509e0c85
sharepoint.clientSecret=fjW8Q~3FkLL09eNhp7lBfWJ1w-Im6vosBGNYgaU4
sharepoint.tenantId=f7d9f73c-f93b-4958-a170-ed3cee72fd8e


# Increase maximum file size to 50 MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
  

# Working  Mysql Data Base Connection start ******************

#spring.datasource.url = jdbc:mysql://localhost:3306/unisync?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework = INFO


#Working Mysql Data Base Connection End   ******************









