spring.application.name=i-finance
server.port=6262


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=i-finance-dev;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=dummy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#Working MS SQL Data Base Connection End *********************

smtp.email-server-name=igosolutions-eu.mail.protection.outlook.com
#smtp.email-server-name=d327716.o.ess.de.barracudanetworks.com
smtp.email-server-port=587
smtp.email-username=donotreply-I-Finance@igosolutions.eu
smtp.email-user-password=no@need
smtp.is-email-use-ssl-wrapped-connection=false
smtp.is-sandbox-environment=false
smtp.sync-interval-in-minutes=5
smtp.is-authentication-required=false


spring.mail.properties.mail.smtp.connectiontimeout=120000
spring.mail.properties.mail.smtp.timeout=120000
spring.mail.properties.mail.smtp.writetimeout=120000

spring.mail.properties.mail.smtp.size.limit=10485760 
spring.mail.properties.mail.smtp.chunking=true

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
