{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "ZiggyCreatures.Caching.Fusion": "Information"
    }
  },
  "ConnectionsConfig": {
    "Master": "Server=172.22.6.67;Port=5432;User Id=rtls-app-user;Password=RTLS-@pp-u$ER;Database=rtls-dev;CommandTimeout=30;TimeZone=UTC;Include Error Detail=true;"
  },
  "RfidAuth": {
    "Email": "adani@gmail.com",
    "Password": "P@ssword1",
    "RememberMe": true,
    "LoginUrl": "http://103.98.13.45/RFIDCOREAPI/api/v1/Account/LoginJWT",
    "DataUrl": "http://103.98.13.45/RFIDCOREAPI/api/v1/"
  }
}