stages:
  - deploy

run-deploy:
  stage: deploy
  tags:
    - rtls-dev-runner
  only:
    - develop   # Change to your target branch
  script:
    - echo "Stopping and removing running containers..."
    - docker stop rtls-admin-portal || true
    - docker rm rtls-admin-portal || true
    - docker rmi rtls-portal || true
    - echo "Building new images..."
    - docker build --no-cache -t rtls-portal .
    - echo "Starting containers..."
    - docker run -d -p 80:80 --name rtls-admin-portal rtls-portal
