server_tokens off;

# Gzip Compression (global)
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 1024;
gzip_types
    text/plain
    application/javascript
    text/css
    application/json
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/vnd.ms-fontobject
    application/x-font-ttf
    font/opentype;

# Map hostnames to subdirectories
map $http_host $app_subdir {
    hostnames;
    default "";
    ~^rtls-dev\.admin\.otr-ict\.chn$   /admin;
    ~^rtls-dev\.driver\.otr-ict\.chn$  /driver;
    ~^rtls-dev\.operator\.otr-ict\.chn$ /operator;
}

server {
    listen 80;
    listen [::]:80;

    server_name
        rtls-dev.admin.otr-ict.chn
        rtls-dev.driver.otr-ict.chn
        rtls-dev.operator.otr-ict.chn;

    # Handle frontend routing
    location / {
        root /usr/share/nginx/html$app_subdir;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy backend API requests
    location ~ ^/(scalar|users|auth|api|health|other-endpoints) {
        proxy_pass http://rtls-dev.api.otr-ict.chn:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 90s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
