{
  "name": "icat2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^28.2.1",
    "ag-grid-react": "^28.2.1",
    "apexcharts": "^3.37.3",
    "axios": "^1.3.2",
    "classcat": "^5.0.4",
    "dotenv": "^16.3.1",
    "firebase": "^9.16.0",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-icons": "^4.10.1",
    "react-js-dialog-box": "^1.1.6",
    "react-moment": "^1.1.3",
    "react-pdf": "^7.6.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set PORT=8282 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "proxy": "http://10.1.1.154:8282/",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
