<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <link rel="icon" href="https://igosolutions.eu/img/igologo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app" />
        <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css" />
        <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css" />
        <link rel="stylesheet" href="https://unpkg.com/bpmn-js-color-picker/colors/color-picker.css" />
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
        <link srel="apple-touch-icon" href="https://igosolutions.eu/img/igologo.png" />
        <meta name="og:image" content="https://igosolutions.eu/img/igologo.png" />
        <meta name="msapplication-TileImage" content="https://images.pexels.com/photos/813421/pexels-photo-813421.jpeg?auto=compress&cs=tinysrgb&w=600" />

        <meta property="og:site_name" content="Pure Surface" />
        <meta property="og:title" content="225 Days of Self Sanitizing Surface from Coronavirus" />
        <meta property="og:description" content="Just 1 time application" />
        <meta property="og:type" content="website"  />
        
        <meta property="og:image" itemprop="image" content="https://images.pexels.com/photos/1597017/pexels-photo-1597017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />
        <meta property="og:image:type" content="image/png" />

        <meta property="og:url" content="http://localhost:8286/" />
        <!-- BPMN -->
        <link rel="stylesheet" href="https://unpkg.com/bpmn-js-properties-panel/dist/assets/properties-panel.css">
        <title>iBPM</title>
</head>

<body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <!-- BEGIN CONTAINER -->
        <div id="root"></div>
        <script src="/bundle.js"></script>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>