server.address = 0.0.0.0
server.port = 9292

#Working MS SQL data Base Connection Start *******************  
#jdbc:sqlserver://172.22.6.7;databaseName=unisync
spring.datasource.url=jdbc:sqlserver://172.22.6.40;databaseName=i-bpm_version_dev
spring.datasource.username=srikanth
spring.datasource.password=dummy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#
#
#
#Working MS SQL Data Base Connection End *********************

#logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.com.igosolutions.uniSync=TRACE
logging.level.com.igosolutions.uniSync.controller=DEBUG


#-------------------------------------------------------------------#



# Working  Mysql Data Base Connection start ******************

#spring.datasource.url = jdbc:mysql://localhost:3306/unisync?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework = INFO


#Working Mysql Data Base Connection End   ******************









