.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-clipper,
.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-container,
.ag-theme-alpine .ag-layout-print .ag-center-cols-clipper,
.ag-theme-alpine .ag-layout-print .ag-center-cols-container,
.ag-theme-alpine-dark .ag-layout-auto-height .ag-center-cols-clipper,
.ag-theme-alpine-dark .ag-layout-auto-height .ag-center-cols-container,
.ag-theme-alpine-dark .ag-layout-print .ag-center-cols-clipper,
.ag-theme-alpine-dark .ag-layout-print .ag-center-cols-container {
    min-height: 40vh !important;
}


/* AG GRID */
/* .ag-row {
    background-color: red !important;
} */

.ag-theme-alpine {
    --ag-foreground-color: #615c5c !important;
    /* --ag-foreground-color: #89879f !important; */
    --ag-background-color: #ecedee !important;
    --ag-header-foreground-color: #4b5563 !important;
    /* --ag-header-background-color: #ffffff !important; */
    --ag-header-background-color: #EC842A !important;
    --ag-font-size: 13px !important;
    font-weight: 400 !important;
    --ag-font-family: 'Roboto', sans-serif !important;
    /* --ag-odd-row-background-color:white !important; */
    
}

.ag-theme-alpine .ag-header-row {
    font-size: 14px !important;
    font-weight: 600 !important;
    /* color: #89879f !important; */
    color: #ffffff !important;
}

.ag-theme-alpine .ag-row {
    font-size: 18 !important;
}

.ag-header-icon {
    color: white !important;
}

.sds {
    color: #12819c
}

.ag-paging-panel {
    background-color: white !important;
}

.ag-root-wrapper {
    outline: 1px solid rgb(221, 219, 219) !important;
    /* outline: none !important; */
    border: none !important;
    /* background-color: white !important; */
    background-color: #F5F5F5 !important;
    border-radius: 10px !important;
}


.ag-cell-focus,
.ag-cell {
    border: none !important;
}

.ag-cell {
    display: flex !important;
    align-items: center !important;
}

/* AG grid checkbox */
.ag-theme-alpine {
    --ag-checkbox-background-color: #e7e7e7 !important;
    --ag-checkbox-checked-color: #3a7afe !important;
    --ag-checkbox-unchecked-color: #e7e7e7 !important;
    --ag-checkbox-indeterminate-color: grey !important;
    --ag-icon-size: 20px !important;
}

.text-gray-200 {
    color: black !important;
}

.ag-center-cell {
    display: flex !important;
    height: 100%;
    align-items: center !important;
}

.ag-justify-cell {
    display: flex !important;
    height: 100%;
    align-items: center !important;
    justify-content: center !important;
}

/* ROW BACGROUND COLOR AFTER SELECT */
.ag-row-selected::before {
    background-color: transparent !important;
}

/* .ag-theme-alpine {
    --ag-header-height: 50px !important;
} */

.ag-root-wrapper.ag-layout-normal {
    height: "80%" !important;
}

.ag-ltr .ag-row-drag,
.ag-ltr .ag-ltr .ag-group-expanded,
.ag-ltr .ag-group-contracted {
    margin-right: 30px !important;
    margin-left: 20px !important;
}

.ag-overlay-loading-center {
    border: none !important;
    box-shadow: none !important;
    color: rgb(61, 61, 60);
    font-weight: 600;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5 !important;
}


/*  Added by Rajesh for Sceanrio dragand drop  and row border  */

/* #GridDivHeader .ag-root .ag-header {
    display: none;
} */

/* #GridDivHeader .ag-row-selected::before {
    background-color: rgba(33, 150, 243, 0.3) !important;
} */

/* #GridDivHeader {
    --ag-row-border-style: dashed !important;
    --ag-row-border-width: 2px !important;
    --ag-row-border-color: #babfc7 !important;
    --ag-foreground-color: #272222 !important;
} */

/* #GridDivHeader .ag-root-wrapper {
    border: 1px solid #babfc7 !important;
    --ag-header-background-color: #089de3 !important;
    --ag-header-foreground-color: #fff !important;
} */

/* #assignUsersGrid .ag-root .ag-header {
    display: none !important;
} */

/* #assignUsersGrid .ag-theme-alpine {
    --ag-checkbox-background-color: #e7e7e7 !important;
    --ag-checkbox-checked-color: #3a7afe !important;
    --ag-checkbox-unchecked-color: #e7e7e7 !important;
    --ag-checkbox-indeterminate-color: grey !important;
    --ag-icon-size: 15px !important;
    --ag-foreground-color: rgba(0, 0, 0, 0.63) !important;
    font-weight: 600 !important;
} */


/* secondary grid */
#secondaryGrid .ag-layout-auto-height .ag-center-cols-clipper {
    min-height: 35px !important;
}

#secondaryGrid {
    --ag-header-background-color: #089de3 !important;
    --ag-header-foreground-color: #fff !important;
}

#secondaryGrid .ag-header-row {
    color: white !important;
}

/* secondary grid border */

#secondaryGridBorder .ag-layout-auto-height .ag-center-cols-clipper {
    min-height: 35px !important;
}

#secondaryGridBorder {
    --ag-header-background-color: #089de3 !important;
    --ag-header-foreground-color: #fff !important;
    --ag-icon-size: 17px !important;
}

#secondaryGridBorder .ag-header-row {
    color: white !important;
}


#secondaryGridBorder .ag-root-wrapper {
    outline: 1px solid rgb(196, 192, 192) !important;
    border-radius: 5px !important;
}







