@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&family=Teko:wght@300;400&display=swap');

#RobotoFont {
  font-family: Teko, sans-serif;
}

.link-underline {
  border-bottom-width: 0;
  background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
  background-size: 0 3px;
  background-position: 0 100%;
  background-repeat: no-repeat;
  transition: background-size .5s ease-in-out;
}

.link-underline-black {
  background-image: linear-gradient(transparent, transparent), linear-gradient(#F6AE2D, #F6AE2D)
}

.link-underline:hover {
  background-size: 100% 3px;
  background-position: 0 100%
}

.imageContent {
  /* max-width: 100vw;
  min-height: 90vh; */
  background-image: url('../Images/landingImage.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  color: #ffffff !important;
  padding: 40px 0 40px 5vw;
  /* box-shadow: inset 0 0 0 2000px rgba(116, 125, 240, 0.2); */
}

#summary::after {
  /* background: #e41165; */
  background: #ec842e;
  width: 4px;
  border-radius: 10px;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
}

.imageContentText h1 {
  font-family: Teko, sans-serif;
  line-height: 1;
  animation: movein 1.5s ease backwards;
  animation-delay: 0.4s;
}

.subcontent {
  animation: movein 1.5s ease backwards;
  animation-delay: 0.6s;
}

.reference-btn {
  animation: fadeInUp 1.5s ease backwards;
  animation-delay: 0.6s;
}

@keyframes fadeInUp {
  0% {
    transform: translate(0px, 100px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

@keyframes movein {
  0% {
    transform: translate(100px, 0px);
    opacity: 0;
  }

  100% {
    transform: translate(0px, 0);
    opacity: 1;
  }
}

@keyframes ping {

  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

#btn-back-to-top:hover #ping-btn {
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

#btn-back-to-top {
  position: fixed;
  bottom: 45px;
  right: 20px;
  display: none;
}