/* MODEL BACKGROUND */
._3qw0K {
  background: rgba(0, 0, 0, .4) !important;
}

/* POPUP - BOX */
._Xt-75 {
  border-radius: 10px !important;
}

/* MODEL POPUP HEADER */

._br_-q {
  padding: 3px 5px 3px 35px;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

/* CLOSE BUTTON */
._2RHFL {
  font-size: 35px !important;
  max-height: 100% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;

}

/* MODEL POPUP BODY */

._2MJ9D {
  padding: 5px !important;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}