body {
  margin: 0;
}

.tree-item {
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  font-family: ArtifaktElement, sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.tree-item__parent-node {
  padding-left: 30px;
  padding-left: 27px !important;
}

.tree-item-container {
  display: flex;
  align-items: center;
  user-select: none;
}

.tree-item-container:hover {
  background-color: #f1f1f1;
}

.tree-item-container:hover .tree-item::after {
  background-color: #f1f1f1;
}

/* .tree-item--expandable {
  cursor: pointer;
} */

.tree-item--expandable .tree-item::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  z-index: 100;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.tree-item-open,
.tree-item-closed {
  display: flex;
  align-items: center;
  justify-content: left;
}

.tree-item-closed svg {
  transform: rotate(-90deg);
}

.almConnect .tree-item-closed svg {
  transform: rotate(90deg) !important;
}

.tree-item__y-guides,
.tree-item__guide-x {
  position: absolute;
  z-index: 99;
}

.tree-item__y-guides {
  margin-left: -11px;
  height: 24px;
}

.tree-item__guide-y {
  position: absolute;
  top: -14px;
  border-left: 1px dashed rgba(128, 128, 128, 0.5);
}

.tree-item__guide-x {
  border-top: 1px dashed rgba(128, 128, 128, 0.5);
  width: 24px;
  margin-left: -11px;
}

.tree-item svg {
  position: absolute;
  left: -15px;
  z-index: 101;
}

.tree-list__container {
  /* max-height: inherit;
  min-height: 24px; */
  height: 100% !important;
}

.tree-list__list-wrapper {
  min-height: 24px;
}