/* * {
    box-sizing: border-box;
}

html,
 body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

body {
    display: flex;
}  */
#parentcontainer {
    height: 100vh !important;
    display: flex !important;
}

#container {
    flex-grow: 1 !important;
    width: 100% !important;
}

#properties-panel-container {
    position: absolute;
    right: 0;
    top: 60px;
    height: 380px;
    width: 300px;
    background: #f8f8f8;
    border-left: solid 1px #ccc;
}
