@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scroll bar custome for Overlapping the content 20-04-2023 */

body {
  overflow: clip;
}

.overlay {
  overflow: overlay;
}

*::-webkit-scrollbar {
  display: block;
  width: 10px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background-color: #00000000;
}

*::-webkit-scrollbar-track-piece {
  /* background-color: #75aa14d8; */
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #1176a8cb;
  border-radius: 24px;
}

#sidebarScroll {
  overflow: overlay;
}

#sidebarScroll::-webkit-scrollbar-thumb {
  background-color: #4292BA;
  /* border: 1px solid #bf343440; */
  border-radius: 24px;
}

/* POPUP  MOBILE RESPONSIVE--- MUBARAK ALI M 19-06-2023 */
@media only screen and (max-width: 600px) {
  ._Xt-75 {
    width: 300px !important;
    max-height: 590px !important;
    overflow: scroll;
  }

  .ag-theme-alpine relative {
    overflow: scroll;
  }

  .pro-inner-list-item {
    padding-right: 25px !important;
    padding-left: 10px !important;
    /* edit */
  }

  .pro-sidebar {
    z-index: 1 !important;
    width: 180px !important;

    /* edit */
    min-width: 180px !important;
    /* edit */
  }

  .pro-sidebar.collapsed {
    width: 50px !important;
    border: none !important;
    /* edit */
    min-width: 50px !important;
    /* edit */
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu>.pro-inner-item:hover .pro-arrow-wrapper .pro-arrow {
    display: inline-block;
    border-style: solid;
    border-color: #ffffff !important;
    border-width: 0 2px 2px 0;
    padding: 2.5px;
    vertical-align: middle;
    transition: transform 0.3s;
    transform: rotate(-45deg);
  }

  .pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item>.pro-icon-wrapper {
    width: 48px !important;
    min-width: 48px !important;
    height: 50px !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
    width: 10px !important;
    min-width: 10px !important;
    height: 10px !important;
  }

  .pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item>.popper-inner {
    padding-left: 5px !important;
    padding-right: 10px !important;
  }

  .pro-sidebar.collapsed .pro-menu>ul>.pro-menu-item.pro-sub-menu>.pro-inner-list-item .pro-inner-item {
    border-left: 0 !important;
    padding: 2px 15px 2px 15px !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item>.pro-icon-wrapper {
    background: none !important;
  }

  .pro-sidebar .pro-menu {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item>.pro-inner-item {
    padding: 0px 15px 0px 0px !important;
  }

  .pro-sidebar .pro-menu .pro-menu-item.pro-sub-menu .pro-inner-list-item .pro-inner-item {
    padding: 8px 30px 8px 5px !important;
  }

  *::-webkit-scrollbar {
    display: none !important;
    width: 0px;
    height: 0px;
  }
}

.fr {
  float: right;
}

/* .content {
  border: 1px solid #0d77b6;
  width: 50px;
} */

#outerList,
#innerList {
  margin: 0;
  padding: 0
}

/* nav{
  background: #0d77b6;
  list-style: none;
} */

nav #outerList #outerItems {
  display: inline-block;
  padding: 5px;
  background: #0d77b6;
  color: white;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 13px;
  margin: 0;
}

/* section{
  height: 400px;
  width: 100%;
  background: #9edbff;
} */

/**************************Tooltip starts*************************/
/* .tooltipMenu{
  min-height: 100px;
  width: 45%;
  border: 1px solid #0d77b6;
} */

.tooltipMenu #innerList .innerItems {
  color: #0d77b6;
  padding: 10px 20px 10px 20px;
  font-family: sans-serif;
  font-size: 15px;
  width: 100%;
  background: #fff;
}

.tooltipMenu #innerList {
  box-shadow: 5px 5px 20px grey;
}

.tooltipMenu #innerList .innerItems:hover {
  background: #0d77b6;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

/**************************Tooltip ends*************************/

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltipMenu {
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

nav #outerList #outerItems:hover .tooltipMenu {
  visibility: visible;
  cursor: pointer;
}

.bottomSide {
  top: 100%;
}


.tooltipMenu::after {
  content: " ";
  position: absolute;
  border-width: 10px;
  border-style: solid;
}

.bottomSide.tooltipMenu::after {
  bottom: 100%;
  left: 45%;
  border-color: transparent transparent white transparent;
}



.sequenceView>.sequenceOption {
  transform: translatex(100%) scale(0)
}

.sequenceView:hover>.sequenceOption {
  transform: translatex(101%) scale(1)
}

.group:hover .group-hover\:scale-100 {
  transform: scale(1)
}

.group:hover .group-hover\:-rotate-180 {
  transform: rotate(180deg)
}

.scale-0 {
  transform: scale(0)
}

.min-w-32 {
  min-width: 8rem
}


/* AG GRID */


.ag-theme-alpine {
  --ag-foreground-color: #89879f !important;
  /* --ag-foreground-color: #4b5563 !important; */
  --ag-background-color: #ecedee !important;
  /* --ag-header-foreground-color: #89879f !important; */
  --ag-header-foreground-color: white !important;
  /* --ag-header-background-color: #089de3  !important; */
  --ag-header-background-color: #089de3 !important;
  --ag-font-size: 14px !important;
  font-weight: 400 !important;
  --ag-font-family: 'Roboto', sans-serif !important;
  ;
}

.ag-theme-alpine .ag-header-row {
  font-size: 14px !important;
  font-weight: 700 !important;
  color: white !important;
  /* background-color: #1A58A8 !important; */
}

.ag-theme-alpine .ag-row {
  font-size: 18 !important;
}

.ag-header-icon {
  color: rgb(15, 15, 15) !important;
}

.sds {

  color: #12819c
}

.ag-paging-panel {
  background-color: white !important;
  height: 22px !important;
}

.ag-root-wrapper {
  /* outline: 5px solid rgb(196, 192, 192) !important; */
  outline: none !important;
}

.ag-root-wrapper {
  border: none !important;
}

ag-theme-alpine {
  --ag-header-height: 50px !important;
  /* --ag-header-foreground-color: white !important; */
  /* --ag-header-background-color: #ffffff !important; */
  /* --ag-header-cell-hover-background-color: rgb(80, 40, 140) !important;
  --ag-header-cell-moving-background-color: rgb(80, 40, 140) !important; */
}

/* BPMN */

.bjs-container {
  --bjs-font-family: Arial, sans-serif;

  --color-grey-225-10-15: hsl(225, 10%, 15%);
  --color-grey-225-10-35: hsl(225, 10%, 35%);
  --color-grey-225-10-55: hsl(225, 10%, 55%);
  --color-grey-225-10-75: hsl(225, 10%, 75%);
  --color-grey-225-10-80: hsl(225, 10%, 80%);
  --color-grey-225-10-85: hsl(225, 10%, 85%);
  --color-grey-225-10-90: hsl(225, 10%, 90%);
  --color-grey-225-10-95: hsl(225, 10%, 95%);
  --color-grey-225-10-97: hsl(225, 10%, 97%);

  --color-blue-205-100-45: hsl(205, 100%, 45%);
  --color-blue-205-100-45-opacity-30: hsla(205, 100%, 45%, 30%);
  --color-blue-205-100-50: hsl(205, 100%, 50%);
  --color-blue-205-100-95: hsl(205, 100%, 95%);

  --color-green-150-86-44: hsl(150, 86%, 44%);

  --color-red-360-100-40: hsl(360, 100%, 40%);
  --color-red-360-100-45: hsl(360, 100%, 45%);
  --color-red-360-100-92: hsl(360, 100%, 92%);
  --color-red-360-100-97: hsl(360, 100%, 97%);

  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-black-opacity-05: hsla(0, 0%, 0%, 5%);
  --color-black-opacity-10: hsla(0, 0%, 0%, 10%);

  --breadcrumbs-font-family: var(--bjs-font-family);
  --breadcrumbs-item-color: var(--color-blue-205-100-50);
  --breadcrumbs-arrow-color: var(--color-black);
  --drilldown-fill-color: var(--color-white);
  --drilldown-background-color: var(--color-blue-205-100-50);
}

.bjs-breadcrumbs {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  top: 30px;
  left: 10px;
  padding-top: 4px;
  padding-left: 4px;
  margin: 0px;
  font-family: var(--breadcrumbs-font-family);
  font-size: 16px;
  line-height: normal;
  border-bottom: 1px solid var(--color-grey-225-10-55);
}

.bjs-breadcrumbs-shown .bjs-breadcrumbs {
  display: flex;
}

.djs-palette-shown .bjs-breadcrumbs {
  left: 120px;
}

.djs-palette-shown.djs-palette-two-column .bjs-breadcrumbs {
  left: 140px;
}

.bjs-breadcrumbs li {
  display: inline-flex;
  padding-bottom: 5px;
}

.bjs-breadcrumbs li a {
  cursor: pointer;
  color: #f29655;
}

.bjs-breadcrumbs li:last-of-type a {
  color: #043191;
  cursor: default;
}

.bjs-breadcrumbs li:not(:first-child)::before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /><path d="M0 0h24v24H0z" fill="none" /></svg>');
  padding: 0 8px;
  color: var(--breadcrumbs-arrow-color);
  height: 1em;
}

.bjs-breadcrumbs .bjs-crumb {
  display: inline-block;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bjs-drilldown {
  width: 20px;
  height: 20px;

  padding: 0px;
  margin-left: -20px;

  cursor: pointer;
  border: none;
  border-radius: 2px;
  outline: none;

  fill: var(--drilldown-fill-color);
  background-color: var(--drilldown-background-color);
}

.bjs-drilldown-empty {
  display: none;
}

.selected .bjs-drilldown-empty {
  display: inherit;
}

[data-popup="align-elements"] .djs-popup-results {
  display: flex;
}

[data-popup="align-elements"] .djs-popup-body [data-group]+[data-group] {
  border-left: 1px solid var(--popup-border-color);
}

[data-popup="align-elements"] [data-group="align"] {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

[data-popup="align-elements"] .djs-popup-body .entry {
  padding: 6px 8px;
}

[data-popup="align-elements"] .djs-popup-body .entry:not(:first-child) {
  margin-top: 0;
}

[data-popup="align-elements"] .djs-popup-entry-icon {
  display: block;
  margin: 0;
  height: 20px;
  width: 20px;
}

#dottedBgEditor {
  background: #fff;
  /**
  linear-gradient(90deg, white 9px, transparent 1%) center,
    linear-gradient(white 9px, transparent 1%) center, #a799cc !important;
  background-size: 10px 10px !important
  */
}

#bpmnview {
  background: linear-gradient(90deg, white 9px, transparent 1%) center,
    linear-gradient(white 9px, transparent 1%) center, #a799cc !important;
  background-size: 10px 10px !important;
}

/* -------- */

/* burger menu */

.burger-wrapper {
  cursor: pointer;
}

#menyAvPaa {
  display: none;
}

#menyAvPaa:checked~#meny {
  transform: translateX(0rem);
}

#burger {
  cursor: pointer;
  width: 20px;
  height: 15px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#burger>div {
  height: 1.6px;
  border-radius: 20px;
  background-color: #3b82f6;
  transition: 0.5s;
  z-index: 999;
}

#menyAvPaa:checked~#burger>div {
  background-color: #f43f5e;
}

#menyAvPaa:checked~#burger>div:nth-child(1) {
  transform: translateY(4px) rotate(45deg);
}

#menyAvPaa:checked~#burger>div:nth-child(2) {
  opacity: 0;
}

#menyAvPaa:checked~#burger>div:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}

input:focus-within~label {
  @apply text-blue-500 scale-75 -translate-y-6 transform;
}

/* Reset success checkmark */

.successWrapper {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}

.checkmark {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: block;
  stroke-width: 4;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0
  }
}

@keyframes scale {

  0%,
  100% {
    transform: none
  }

  50% {
    transform: scale3d(1.1, 1.1, 1)
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 50px #7ac142
  }
}

.ag-body-viewport .ag-row-animation .ag-layout-auto-height {
  height: 200px !important;
}

/* Hide the password visibility toggle button in Edge */
input[type="password"]::-ms-reveal {
  display: none;
}

.xoverflow {
  overflow-x: hidden !important;
}

.icon-container {
  position: relative;
  display: inline-block;
}

/* .comments-icon {
 size: 10px;
} */

.notification {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: blue;
  color: white;
  border-radius: 50%;
  padding: 1px 4px;
  font-size: 10px;
  font-weight: bold;
}

.fixed-size-textarea {
  width: 370px;
  height: 100px;
  resize: none;
  overflow: hidden;
}

.up_icon {
  transform: rotate(270deg);
}

.bpmn-icon-ad-hoc-marker {
  display: none !important;
}

.hovercolor:hover {
  background: #e74d4d !important;
}

.bgcolor:hover {
  background: #36b5f9 !important;
}

.textz {
  font-size: 12.5px;
}

.popup-arrow {
  color: #45c4dd !important;
}

@media print {
  @page {
    size: landscape;
  }

  .print-page {
    page-break-before: always;
  }

  .print-page h1 {
    margin-bottom: 20px;
  }

}

.hr-gradient-start {
  background: linear-gradient(to right, currentColor, transparent);
  height: 1px;
  border: 0;
  flex-grow: 1;
  color: #b0adac;
}

.hr-gradient-end {
  background: linear-gradient(to left, currentColor, transparent);
  height: 1px;
  border: 0;
  flex-grow: 1;
  color: #b0adac;
}


/* Login css */

.login_img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-image:  url("https://tbywordpress.s3.eu-west-2.amazonaws.com/wp-content/uploads/2022/05/05220422/shutterstock_1515147092-scaled.jpg"); */
  background-size: 100% 100%;
  overflow: auto;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  /* box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5); */
}

/* Style for Custom Paper clip icon */
#document_attachment {
  cursor: pointer !important;
}

#auditGrid .ag-row {
  background-color: white !important;
}

#auditGrid .ag-theme-alpine .ag-root {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px !important;
}

#alm_attachment {
  cursor: pointer !important;
}

#alm_process_attachment {
  cursor: pointer !important;
}